<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Propiedad position</h1>
    <p>Tipos de position</p>
    <ul>
        <li>static</li>
        <li>fixed</li>
        <li>absolute</li>
        <li>relative</li>
        <li>sticky</li>
    </ul>
    <div id="estatico">estatico</div>
    <div id="fijo">fixed</div>
    <div id="absoluto">absoluto</div>
    <div id="pegajoso">sticky</div>
    <div id="grande">grande</div>

    <div id="relativo">
        <div id="absoluto2"></div>
    </div>

    <div style="position:absolute; top: 0px; left: 0px; z-index: -1;">
    <img style="width:100%;" src="https://www.caracteristicas.co/ciudad/" alt="ciudad">
    </div>

    <div id="desbordado1">fnriuerberbuerfunfunfnwuienfiewbfjibireviurebvuirbevrvuberivjeribvbrebvbuibwiufbwuifbuiwebfuieb</div>
    <br>
    <div id="desbordado2">fnriuerberbuerfunfunfnwuienfiewbfjibireviurebvuirbevrvuberivjeribvbrebvbuibwiufbwuifbuiwebfuieb</div>
    <br>
    <div id="desbordado3">fnriuerberbuerfunfunfnwuienfiewbfjibireviurebvuirbevrvuberivjeribvbrebvbuibwiufbwuifbuiwebfuieb</div>

    <p id="alerta">Otro texto</p>
</body>
</html>