<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<style>
    body {
  text-align: center;
  color: white;
  background-color: #f0f0f0;
}
h1 {
  margin-top: 40px;
}
.margin-top {
  margin-top: 10px;
}
.block1 {
  height: 300px;
  background-color: #42a8c8;
  border: 5px solid #f0f0f0;
}

.block2 {
  height: 300px;
  background-color: #5bbfb4;
  border: 5px solid #f0f0f0;
}
.block-contain {
  height: 620px;
}
.block3 {
  height: 310px;
  background-color: #5bbfb4;
  border: 5px solid #f0f0f0;
}
.block4 {
  height: 250px;
  background-color: #42a8c8;
  margin-top: 10px;
  border: 5px solid #f0f0f0;
}
.block5 {
  height: 250px;
  background-color: #5bbfb4;
  margin-top: 10px;
  border: 5px solid #f0f0f0;
}
.block6 {
  height: 570px;
  background-color: #42a8c8;
  border: 5px solid #f0f0f0;
}
.block7 {
  height: 150px;
  background-color: #5bbfb4;
  border: 5px solid #f0f0f0;
}
.block8 {
  height: 150px;
  background-color: #42a8c8;
  margin-top: 10px;
  border: 5px solid #f0f0f0;
}
.block9 {
  height: 250px;
  background-color: #5bbfb4;
  margin-top: 10px;
  border: 5px solid #f0f0f0;
}
</style>
<div class="container">
    <div class="row">
      <div class="col-sm-3 block1">
        <h1>Block 1</h1>
      </div>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-20  empty-block">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 block2">
            <h1>Block 2</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="row margin-top">
      <div class="col-sm-12 block-contain">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="row">
              <div class="col-sm-12 block3">
                <h1>Block 3</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 block4">
                <h1>Block 4</h1>
              </div>
              <div class="col-sm-6 block5">
                <h1>Block 5</h1>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-3 block6">
            <h1>Block 6</h1>
          </div>
          <div class="col-sm-12 col-md-3">
            <div class="row">
              <div class="col-sm-12 block7">
                <h1>Block 7</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 block8">
                <h1>Block 8</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 block9">
                <h1>Block 9</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>